<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
        Questioniare
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color, 
        Font, Alignment */ 
        body {
            background-color: #ffffffb3;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 1000px;
            width: 100%;
            margin: 40px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: center;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */ 
        .form-control label {
            display: block;
            font-size: 70px;
            margin-bottom: 12px;
            margin: 40px;
        }
 
        /* Styling form-control input, 
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio 
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 70px;
            margin-bottom: 20px;
            padding: 20px;
            cursor: pointer;
        }

        .form-control #question{
            cursor: pointer;
        }
        .form-control  .answer{
            cursor: pointer;
            font-size: 55px;
            color: #05c46b;
            display: grid;
            grid-template-rows: 0fr;
            overflow: hidden;
            transition:200ms grid-template-rows ease-in-out;
        }

        .form-control  .answer span{
            min-height: 0;
            transition: visibility 1s;
            visibility: hidden;
        }

        .form-control  .answer.expanded {
            grid-template-rows: 1fr;
        }

        .form-control  .answer.expanded span {
            visibility: visible;
        }


        .page_title{
            font-size: 46px;
            font-style: italic;
        }

        #countdownExample{
            position: absolute;
            right: 1%;
            top: 3%;
            height: 50px;
            font-size: 30px;
        }
        #container{
            position: relative;
            width: 1000px;
            max-width: 100%;
            margin: 40px auto;
        }
    </style>
    <script src="easytimer.min.css"></script>
    <script src="easytimer.min.js"></script>
</head>
  
<body>
    <h1 class="page_title">BRAIN TEASER</h1>
    <!-- Create Form -->
        <div id="container">
            <div id="countdownExample">
            </div>
            <form id="form">
            </form>
        </div>
      
    
</body>
<script>

var selectedQuestion = 0;
var btn ;
var gameOver = false;

function randomIntFromInterval(n,max) { 
    let array = Array.from({ length: max }, (v, k) => k * 1); // [0,1,2,3,...,9]
    var shuffled = array.sort(function(){ return 0.5 - Math.random() });
    var selected = shuffled.slice(0,n);
    return selected;
}


function getRandomQuestions(n,max){
    let questions = [
        {
            question:"What can you put in a bucket to make it weigh less?",
            answer:"A hole"
        },
        {
            question:"What is at the end of a rainbow?",
            answer:"The letter W!"
        },
        {
            question:"What is the longest word in the dictionary?",
            answer:"Smiles, because there is a mile between each ‘s’"
        },
        {
            question:"If two snakes marry, what will their towels say?",
            answer:"Hiss and hers"
        },
        {
            question:"How can you drop a raw egg from a height onto a concrete floor without cracking it?",
            answer:"Concrete floors are very hard to crack"
        },
        {
            question:"What is 3/7 chicken, 2/3 cat, and 2/4 goat?",
            answer:"Chicago!"
        },
        {
            question:"Where do you take a sick boat?",
            answer:"To the dock-tor"
        },
        {
            question:"Why is Europe like a frying pan?",
            answer:"Because it has Greece at the bottom"
        },
        {
            question:"When is a door no longer a door?",
            answer:"When it's ajar"
        },
        {
            question:"What tastes better than it smells?",
            answer:"Your tongue"
        },
        {
            question:"What building has the most stories?",
            answer:"A library"
        },
        {
            question:"What has four wheels and flies?",
            answer:"A garbage truck"
        },
        {
            question:"What month of the year has 28 days in it?",
            answer:"All of them"
        },
        {
            question:"What kind of tree can you carry in your hand?",
            answer:"A palm!"
        },
        {
            question:"What starts with T, ends with T, and has T in it?",
            answer:"A teapot"
        },
        {
            question:"Where is the only place where today comes before yesterday?",
            answer:"The dictionary"
        },
        {
            question:"What goes all around the world but stays in a corner?",
            answer:"A stamp"
        },
        {
            question:"What has 13 hearts but no other organs?",
            answer:"A deck of cards"
        },
        {
            question:"What comes at the end of everything?",
            answer:'The letter "g"'
        },
        {
            question:"What do the letter 't' and an island have in common?",
            answer:"They're both in the middle of water"
        },
        {
            question:"What kind of ship has two mates but no captain?",
            answer:"A relationship"
        },
        {
            question:"If you throw a blue stone into the Red Sea, what will it become?",
            answer:"Wet"
        },
        {
            question:"Which word in the dictionary is spelled incorrectly?",
            answer:"Incorrectly"
        },
        {
            question:"What begins with an 'e' and only contains one letter?",
            answer:"An envelope"
        },
        {
            question:"I am easy to lift, but hard to throw. What am I?",
            answer:"A feather"
        },
        {
            question:"What has a neck but no head?",
            answer:"A bottle"
        },
        {
            question:"What has hands but cannot clap?",
            answer:"A clock"
        },
        {
            question:"What has to be broken before you can use it?",
            answer:"An egg"
        },
        {
            question:"What gets shorter as it grows older?",
            answer:"A candle"
        },
        {
            question:"What can you catch but never throw?",
            answer:"A cold"
        },
        {
            question:"What runs around a whole yard without moving?",
            answer:"A fence"
        },
        {
            question:"Which fish costs the most?",
            answer:"A goldfish"
        },
        {
            question:"What five-letter word becomes shorter when you add two letters to it?",
            answer:"Short"
        },
        {
            question:"What has a face and two hands but no arms or legs?",
            answer:"A clock"
        },
        {
            question:"What gets wet while drying?",
            answer:"A towel"
        },
        {
            question:"What has a head and a tail but no body?",
            answer:"A coin"
        },
        {
            question:"What is full of holes but still holds water?",
            answer:"A sponge"
        },
        {
            question:"What has many teeth but cannot bite?",
            answer:"A comb"
        },
        {
            question:"What has one head, one foot, and four legs?",
            answer:"A bed"
        },
        {
            question:"What goes up but never comes down?",
            answer:"Your age"
        },
        {
            question:"What's a single-digit number with no value?",
            answer:"Zero"
        },
        {
            question:"What gets smaller every time it takes a bath?",
            answer:"Soap"
        },
        {
            question:"What's always running but never gets hot?",
            answer:"A refrigerator"
        },
        {
            question:"What occurs once in a minute, twice in a moment, and never in 1,000 years?",
            answer:"The letter 'm.'"
        },
        {
            question:"What 5-letter word typed in all capital letters can be read the same upside down?",
            answer:"SWIMS"
        },
        {
            question:"What do you see once in June, twice in November, and not at all in May?",
            answer:"The letter 'e.'"
        },
        {
            question:"What word is pronounced the same if you take away four of its five letters?",
            answer:"Queue"
        },
        {
            question:"What can fill a room but takes up no space?",
            answer:"Light"
        },
        {
            question:"What has branches, but no fruit, trunk, or leaves?",
            answer:"A bank"
        },
        {
            question:"What do you bury when it's alive and dig up when it's dead?",
            answer:"A plant"
        },
        {
            question:"What can't talk but will reply when spoken to?",
            answer:"An echo"
        },
        {
            question:"What is taken before you can get it?",
            answer:"Your picture"
        },
        {
            question:"What do you throw out when you want to use it but take in when you don’t want to use it?",
            answer:"An anchor"
        },
        {
            question:"What do you lose the moment you share it?",
            answer:"A secret"
        },
        {
            question:"What thrives when you feed it but dies when you water it?",
            answer:"A fire"
        },
        {
            question:"What belongs to you but is used by everyone you meet?",
            answer:"Your name"
        },
        {
            question:"What do you buy to eat but never consume?",
            answer:"Cutlery"
        },
        {
            question:"What's lighter than a feather but impossible to hold for much more than a minute?",
            answer:"Your breath"
        },
        {
            question:"What never walks but always runs?",
            answer:"A river"
        },
        {
            question:"A cowboy rides into town on Friday. He stays three days, then rides out of town on Friday. How?",
            answer:"His horse is named Friday"
        },
        {
            question:"What can you hold in your right hand, but never in your left hand?",
            answer:"Your left hand"
        },
        {
            question:"What gets broken without being held?",
            answer:"A promise"
        },
        {
            question:"Two fathers and two sons are in a car, yet there are only three people in the car. How?",
            answer:"They are grandfather, father, and son"
        },
        {
            question:"If your uncle’s sister is not your aunt, then who is she to you?",
            answer:"Your mother"
        },
        {
            question:"Two people are born at the same moment, but they don't have the same birthdays. How?",
            answer:"They were born in different time zones"
        },
        {
            question:"The person who made it doesn’t need it. The person who bought it doesn’t want it. The person who needs it doesn’t know it. What is it?",
            answer:"A coffin"
        },
        {
            question:"A man goes outside in the rain without an umbrella or hat but doesn't get a single hair on his head wet. How?",
            answer:"He's bald"
        },
        {
            question:"A bus driver goes the wrong way down a one-way street. He passes the cops, but they don’t stop him. Why?",
            answer:"He was walking"
        },
        {
            question:"If you are running a race and pass the person in second, then what place are you in?",
            answer:"Second place"
        },
        {
            question:"If an electric train is traveling south, then which way is the smoke going?",
            answer:"There is no smoke—it's an electric train"
        },
        {
            question:"You enter a room that contains a match, kerosene lamp, candle, and fireplace. What should you light first?",
            answer:"The match"
        },
        {
            question:"Poor people have it. Rich people need it. If you eat it you die. What is it?",
            answer:"Nothing"
        },
        {
            question:"A mother and father have four daughters, and each daughter has one brother. How many people are in the family?",
            answer:"Seven"
        },
        {
            question:"I have a head like a cat and feet like a cat, but I am not a cat. What am I?",
            answer:"A kitten"
        },
        {
            question:"If the day before yesterday was the 23rd, then what will be the day after tomorrow?",
            answer:"The 27th"
        },
        {
            question:"What common English verb becomes its own past tense by rearranging its letters?",
            answer:"Eat"
        },
        {
            question:"What was the biggest island in the world before the discovery of Greenland?",
            answer:"Greenland was always the biggest—people just didn't know it yet"
        },
        {
            question:"A is B's father but B isn't A's son. How?",
            answer:"B is A's daughter"
        },
        {
            question:"In which city is the headquarters of the United Nations located?",
            answer:"New York City, USA"
        },
        {
            question:"What comes next in the series: 2, 6, 12, 20, __?",
            answer:"30 (each number is the square of the consecutive odd numbers)"
        },
        {
            question:"If the day after tomorrow is a Sunday, what day is it today?",
            answer:"Friday"
        },
        {
            question:"Why did the scarecrow win an award?",
            answer:"Because he was outstanding in his field"
        },
        {
            question:"Which social media platform is known for its character limit in posts?",
            answer:"X"
        },
        {
            question:"Name three countries whose names start with the letter 'A'",
            answer:"Argentina, Australia, and Austria"
        },
        {
            question:"Name three countries whose names start with the letter 'K'",
            answer:"Kuwait, Kenya, Kazakhstan, Kosovo and Kyrgyzstan"
        },
        {
            question:"Name three countries that begin with the letter 'C'",
            answer:"Canada, Chile, and China"
        },
        {
            question:"Can you name 5 countries whose names start with the letter 'S'",
            answer:"Sweden, Switzerland, Singapore, Syria, Spain, South Africa, Saudi Arabia, Senegal, Slovakia, Slovenia, Sierra Leone, Serbia "
        },
        {
            question:"List three Indian states that begin with the letter 'M'",
            answer:"Maharashtra, Madhya Pradesh, Manipur"
        },
        {
            question:"List three Indian states that begin with the letter 'L'",
            answer:"Lebanon, Latvia, Laos, Luxembourg, Libya, Lithuania"
        },
        {
            question:"List three Indian states that begin with the letter 'G'",
            answer:"Georgia, Ghana, Germany, Greece, Guyana, Guinea"
        },
        {
            question:"What two colors are traditionally associated with Christmas decorations?",
            answer:"Red and green"
        },
        {
            question:"In the RGB color model, what color is produced by combining red and blue?",
            answer:"Purple"
        },
        {
            question:"What is the recommended daily water intake for an average adult?",
            answer:"Approximately 8 cups or 2 liters"
        },
        {
            question:"How many calories are in a gram of fat?",
            answer:"9 calories"
        }
    ];

    const rndInt = randomIntFromInterval(n,max);
    console.log(rndInt);

    return rndInt.map(function(v){
        return questions[v];
    });
}


function loadQuestions(questionsArray){
    
    let question = questionsArray[selectedQuestion];

    var formDiv = document.getElementById('form');
    formDiv.innerHTML = "";

    var formControlDiv=document.createElement('div');
    formControlDiv.classList.add('form-control');

    var questionLabel=document.createElement('label');
    questionLabel.id='question';
    questionLabel.innerHTML = question.question;
    questionLabel.addEventListener('click', function (e) {
          let el= document.getElementById("answer");
          el.classList.toggle("expanded");
    });

    var answerLabel=document.createElement('label');
    answerLabel.id='answer';
    answerLabel.classList.add('answer');
    
    var answerText=document.createElement('span');
    answerText.innerHTML = question.answer;

    answerLabel.appendChild(answerText);

    formControlDiv.appendChild(questionLabel);
    formControlDiv.appendChild(answerLabel);

    formDiv.appendChild(formControlDiv);

    if(selectedQuestion<2){
        btn=document.createElement('button');
        btn.addEventListener("click",function(e){
            e.preventDefault();
            if(!gameOver){
                selectedQuestion = selectedQuestion + 1;
                loadQuestions(questionsArray);
                timer.reset();
                loadTimer();
            }
            
        })
        btn.innerHTML = 'Next';
        formDiv.appendChild(btn); 
    }
    
}

function loadTimer(){
    
    timer.start({countdown: true, startValues: {seconds: 45}});

    var el = document.getElementById('countdownExample')
    el.innerHTML= timer.getTimeValues().toString();

    timer.addEventListener('secondsUpdated', function (e) {
        el.innerHTML = timer.getTimeValues().toString();
    });

    timer.addEventListener('targetAchieved', function (e) {
        el.innerHTML ='Finished!!';
        if(selectedQuestion<2){
            el.innerHTML ='Timed Out !!';
            gameOver = true ;
        }else{
            el.innerHTML ='Congratulations !!';
        }
    });
}
    
let questions = getRandomQuestions(3,92);  
loadQuestions(questions);
var timer= new easytimer.Timer();
loadTimer();

</script>
</html>